{
  "name": "oaf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "oaf": "bin/oaf.mjs"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "doctor": "node bin/oaf.mjs doctor",
    "typecheck": "node scripts/typecheck-baseline.mjs",
    "typecheck:raw": "tsc --pretty false"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "typescript": "6.0.3"
  }
}
